<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        table,tr,td{
    width: 100%;
    }
    .footer-color{
        background-color: #155E95;
        text-align: center;
        color: white;
    }
    body{
        font-family: "Kanit", sans-serif;
        margin: 0;
        background-color: #F5EFE7;
    }
    .object-fit{
        object-fit: cover;
        width: 100%;
    }
    .vertical-top{
        vertical-align: top;
    }
    ul{
        list-style-type: none;
        padding: 10px;
        margin: 0;
        width: 200px;
    }
    .Buy-Button{
        background-color: #6A80B9;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:hover{
        background-color: #155E95;
    }
    .rabbit-image{
        object-fit: cover;
        width: 300px;
        height: 300px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 32px;
    }
    a:hover{
        color: #155E95;
    }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <img src="images/RabbitWebTop.png" alt="LOGO"class="object-fit">
            </td>
        </tr>
        <tr>
            <td style="width: 20%;"class="vertical-top">
                <ul>
                    <li>
                        <a href="#">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="#">สินค้า</a>
                    </li>
                    <li>
                        <a href="#">โปรโทชั่น</a>
                    </li>
                    <li>
                        <a href="#">เกี่ยวกับ</a>
                    </li>
                    <li>
                        <a href="#">บริการอื่น</a>
                    </li>
                    <li>
                        <a href="#">สาขา</a>
                    </li>
                        <a href="index.html">Back to home</a>
                    </li>
            </ul>
        </td>
           <td>
            <table cellpadding="30" style="width: 100%;">
                <tr>
                    <td style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 1.webp" alt="rabbit picture" >       
                        <H1>Danny</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                    <td style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 2.avif" alt="rabbit picture">
                        <H1>Ruby</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                    <td style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 3.jpg" alt="rabbit picture">
                        <H1>Rocket</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                </tr>
                <tr>
                    <td style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 4.avif" alt="rabbit picture">
                        <H1>Maxwell</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                    <td class="rabbit-image" style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 5.avif" alt="rabbit picture">
                        <H1>Jojo</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                    <td class="rabbit-image" style="width: 33.33%;">
                        <img class="rabbit-image" src="images/Rabbit-pic/Rabbit 6.avif" alt="rabbit picture">
                        <H1>Topaz</H1>
                        <p>ราคา 1,000 บาท</p>
                        <button class="Buy-Button">BUY NOW</button>
                    </td>
                </tr>
                    <td colspan="3" align="center">
                        <H1>รายละเอียดสินค้า</H1 >
                        <p> กระต่ายน้อยแสนพิเศษ ที่พร้อมเติมเต็มทุกวันของคุณด้วยความสุขและรอยยิ้มเปิดใจรับความน่ารักของ Danny 
                            กระต่ายตัวน้อยที่มีเสน่ห์ไม่เหมือนใคร ด้วยขนปุกปุยนุ่มนิ่มที่ให้สัมผัสอันอบอุ่น ดวงตากลมโตเป็นประกายที่มองแล้วทำให้ใจละลาย 
                            และบุคลิกแสนซนที่เต็มไปด้วยความร่าเริง Danny ไม่ได้เป็นเพียงกระต่ายธรรมดา แต่คือเพื่อนแท้ที่พร้อมจะอยู่เคียงข้างคุณในทุกช่วงเวลา</p>
                    
                    </td>
            </table>
           </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>
                   นายอดิศักดิ์ ยงปัญญา 664230034 สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม
                </p>
            </td>
        </tr>
    </table> 
</body>
</html>