<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
            margin: 0;
            width: 80%;
            margin: 0 auto;
        }
        /* p{
            background-color: rgb(205, 204, 204);
            color: rgb(55, 54, 54);
            border: 1px solid rgb(134, 128, 128);
            padding: 10px;
        } */
        a{
            color: lightblue
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .boxcolor1{
            background-color: rgb(226, 186, 186);
            color: rgb(55, 54, 54);
            border: 1px solid rgb(134, 128, 128);
            padding: 10px;
        }
        .boxcolor2{
            background-color: rgb(230, 230, 181);
            color: rgb(55, 54, 54);
            border: 1px solid rgb(134, 128, 128);
            padding: 10px;
        }
        
        .boxcolor3{
            background-color: rgb(148, 202, 148);
            color: rgb(55, 54, 54);
            border: 1px solid rgb(134, 128, 128);
            padding: 10px;
        }
        
    </style>
</head>
<body>       
    <!-- Start Code Here -->
    <h1>About Me</h1>
    <p class="boxcolor1"> Hello! My name is [Your Name]. I am currently a student learning web development.</p>
    <p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class="boxcolor3"> Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>
    <!-- End Code -->
</body>
</html>