<!DOCTYPE html>
<html>
<head>
  <title>Basic Image</title>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .center {
     margin: 0 auto;
     display: block;
     
    }
    .b-image-contain {
      object-fit: contain;
      width: 300px;
      height: 100px;
      border: 1px solid black;
    }
    .b-image-fill {
      object-fit: fill;
      width: 300px;
      height: 100px;
    border: 1px solid black;
    }
    .b-image-cover {
      object-fit: cover;
      width: 300px;
      height: 100px;
    border: 1px solid black;
    }
    .s-image-fill {
      object-fit: fill;
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }
    .s-image-contain {
      object-fit: contain;
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }
    .s-image-cover {
      object-fit: cover;
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }
    .gallery {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
 </style>
</head>
<body>
  <h1>My Favorite Animal</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKQxlEBKmoVeFBpCqOaqXyl6PMFXP0zDOslA&s" alt="NEKO" width="300">
  <p>This is an image of my favorite animal.</p>
  <img src="images/rabbit3.jpg" alt="A placeholder image" width="300">
  <p>This is an image of my computer.</p>

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://preview.redd.it/anyone-know-how-to-make-the-gifs-where-it-shows-a-different-v0-53e1xj6nnlcb1.png?width=554&format=png&auto=webp&s=7bfea3547f0b02a7c0a8613d6e00ffeb7b612c4d" alt="A clickable image"width="300">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://i.imgflip.com/2/3u04h5.jpg" alt="Left aligned image" class="left">This image is aligned to the left.</p>
  <p><img src="https://i.pinimg.com/170x/e3/cf/94/e3cf9449e222f8c94b9f70f94ea44f23.jpg" alt="Right aligned image" class="right">This image is aligned to the right.</p>
  <p><img src="https://i.imgflip.com/p0a19.jpg" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="images/bocchi.webp" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="images/bocchi.webp" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="images/bocchi.webp" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKQxlEBKmoVeFBpCqOaqXyl6PMFXP0zDOslA&s" alt="Image 1" width="100" height="100">
    <img src="https://i.imgflip.com/2/3u04h5.jpg" alt="Image 2" width="200" height="200">
    <img src="https://i.imgflip.com/p0a19.jpg" alt="Image 3" width="300" height="300">
    <img src="https://i.pinimg.com/170x/e3/cf/94/e3cf9449e222f8c94b9f70f94ea44f23.jpg" alt="Image 4" width="70" height="70">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>