<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans Thai','Noto Sans',Arial,sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(11,94,233);
            background: linear-gradient(90deg, rgba(11,94,233,1) 0%,rgba(96,217,203,1) 100%);
            
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;

        }
        .containner{
            border-radius: 10px;
            background-color: white;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
           width: 700px;

        }
        .left-side{
            text-align: center;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            
            background:url('images/Login-BG.webp');
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0,0,0,0.5);
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;


            
            
        }
        .right-side{
            padding: 40px;
            width: 40%;
        }
        
        form{
            label{
                display: block;
                margin-bottom: 5px;
                font-size: 14px;
                font-weight: bold;
            }
            input{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom: 8px;
            }
            input[type="submit"]{
                background-color: #005eff;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
            }
            input[type="submit"]:hover{
                background-color: #0047b3;
            }
        }
        a{
            color: #005eff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color:darkorchid;
        }
        </style>
</head>
<body>
    <div class="containner">
    <div class="left-side">
        <h2>information technology</h2>
        <p>ยินดีต้อนรับเข้าสู่เว็บไซต์การเรียนวิชาการออกแบบและพัฒนาเว็บ</p>
    </div>
    <div class="right-side">
        <h3>Login</h3>
        <form action="" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </from>
        <p>Forget <a href="#">Password</a>?</p>
        <p>Don't have an account? <a href="#">Register</a></p>
    </div>
    </div>
</body>
</html>